<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ListViewWithTextArea.jnlp">
  <information>
    <title>ListViewWithTextArea</title>
    <vendor>johntaylor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ListViewWithTextArea.jar" size="8452" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ListViewWithTextArea" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="listviewwithtextarea.ListViewWithTextArea"  name="ListViewWithTextArea" />
  <update check="always"/>
</jnlp>
